<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url('https://source.unsplash.com/2560x1440/?landscape');
                background-size: cover;
                font-family: sans-serif;
                width: 100%;
            }

            #header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 80px;
                background: #dfe5fc;
                box-shadow: 0 5px 15px rgba(34, 39, 53, 0.06);
            }

            #navbar {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #navbar li{
                list-style: none;
                padding: 0 20px;
                position: relative;
            }

            #navbar li a{
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                color: #1a1a1a;
                transition: 0.3s ease;
            }

            #navbar li a:hover,
            #navbar li a.active {
                color: #088178;
            }

            #navbar li a.active::after,
            #navbar li a:hover::after {
                content: "";
                width: 30%;
                height: 2px;
                background: #088178;
                position: absolute;
                bottom: -4px;
                left: 20px;
            }

        </style>
    </head>

    <body>

        <section id="header">
            <a href="#"></a>no</a>
            <nav>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li>

                        <!-- Google Sign-in button in navbar for easier access (no need for login page) -->

                        <div>
                            <script src="https://accounts.google.com/gsi/client" async defer></script>

                            <div id="g_id_onload"
                                data-client_id="314363292248-0hkj8at161r1o3og4fgqjs604s35e9m5.apps.googleusercontent.com"
                                data-login_uri="http://localhost:8080/dashboard.html"
                                data-scope="https://www.googleapis.com/auth/calendar"
                                data-callback="handleCredentialResponse">
                            </div>

                            <script>
                                function handleCredentialResponse(response) {
                                    const responsePayload = decodeJwtResponse(response.credential);
                                    console.log("ID: " + responsePayload.sub);
                                    console.log('Full Name: ' + responsePayload.name);
                                    console.log('Given Name: ' + responsePayload.given_name);
                                    console.log('Family Name: ' + responsePayload.family_name);
                                    console.log("Image URL: " + responsePayload.picture);
                                    console.log("Email: " + responsePayload.email);
                                }
                            </script>
                    
                            <div class="g_id_signin"
                                data-type="standard"
                                data-size="large"
                                data-width="100"
                                data-theme="outline"
                                data-text="sign_in_with"
                                data-shape="rectangular"
                                data-logo_alignment="left">
                            </div>
                        </div>

                    </li>
                </ul>
            </nav>
        </section>

    </body>
</html>